# telegram

./: build.gradle
src/main/java/com/example/telegrambot/DataApiConnector/: ApiController.java  Response1.java  ResponseData.java  ResponseDto.java  ResponseName.java
src/main/java/com/example/telegrambot/config/: ApiRnova.java  BotConfig.java  BotInitializer.java
src/main/java/com/example/telegrambot/enums/: TelegramCommand.java
src/main/java/com/example/telegrambot/massege/: ConstantsMessage.java
src/main/java/com/example/telegrambot/message/: ConstantsMessage.java
src/main/java/com/example/telegrambot/model/: User.java
src/main/java/com/example/telegrambot/service/: TelegramBot.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migrations/: V1_create-table-user.yaml
